version: '2'
services:
  novaideo:
    restart: always
#    build: .
    image: ecreall/novaideo:master
    environment:
      - SECRET=mybigsecret
      - APPLICATION_URL=https://mynovaideo.example.com
      - MAIL_DEFAULT_SENDER=noreply@example.com
    volumes:
      - ./var:/app/var
    external_links:
      - postfix:mail
  nginx:
    restart: always
    image: undownding/nginx-http2
    volumes:
      - ./nginx-app-prod.conf:/etc/nginx/conf.d/app.conf:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./html:/etc/nginx/html:ro
      - ./tls:/etc/nginx/tls:ro
    ports:
      - "80:80"
      - "443:443"
    links:
      - novaideo:app
networks:
  mybridge:
    external: true
