[versions]
BTrees = 4.0.8
backports.ssl-match-hostname = 3.4.0.2
Chameleon = 2.16
Mako = 0.9.1
MarkupSafe = 0.23
PasteDeploy = 1.5.2
PyYAML = 3.11
Pygments = 1.6
WebOb = 1.4
WebTest = 2.0.15
ZConfig = 3.0.4
ZEO = 4.0.0
ZODB = 4.0.0
ZODB3 = 3.11.0a3
argparse = 1.2.1
Babel = 1.3
beautifulsoup4 = 4.3.2
colander = 1.0b1
collective.recipe.template = 1.11
collective.recipe.omelette = 0.16
coverage = 3.7.1
cryptacular = 1.4.1
deform = 2.0a2
dogpile.cache = 0.5.4
dogpile.core = 0.4.1
hypatia = 0.2
lingua = 3.3
mock = 1.0.1
mr.developer = 1.30
nose = 1.3.3
pbkdf2 = 1.3
pbp.recipe.noserunner = 0.2.6
peppercorn = 0.4
persistent = 4.0.8
polib = 1.0.5
pyramid = 1.5
pyramid-chameleon = 0.1
pyramid-debugtoolbar = 2.0.2
pyramid-layout = 0.9
pyramid-mailer = 0.13
pyramid-mako = 1.0.2
pyramid-tm = 0.7
pyramid-zodbconn = 0.7
python-magic = 0.4.6
pytz = 2014.3
pyzmq = 14.3.0
repoze.lru = 0.6
repoze.sendmail = 4.2
rwproperty = 1.0
setuptools = 7.0
six = 1.6.1
statsd = 3.0
tornado = 3.2.1
transaction = 1.4.3
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.9
wsgiref = 0.1.2
xlrd = 0.9.3
z3c.checkversions = 0.4.2
z3c.coverage = 2.0.2
zc.buildout = 2.2.3
zc.lockfile = 1.1.0
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zc.relation = 1.0
zdaemon = 4.0.0
zodbpickle = 0.5.2
zodburi = 2.0
zope.copy = 4.0.2
zope.deprecation = 4.1.1
zope.exceptions = 4.0.7
zope.interface = 4.1.1
zope.processlifetime = 2.0.0
zope.testing = 4.1.3
zope.testrunner = 4.4.3
zope.component = 4.2.1
zope.event = 4.0.3
diff-match-patch = 20121119
Genshi = 0.7
html5lib = 0.999
html2text = 2014.7.3

# Sphinx
Jinja2 = 2.7.2
Sphinx = 1.2.2
docutils = 0.11
sphinxjp.themecore = 0.2.0

# robot
pyramid_robot = 1.0
robotframework = 2.8.5
robotframework-python3 = 2.8.5
robotframework-selenium2library = 1.5.0
robotsuite = 1.5.0
decorator = 3.4.0
lxml = 3.4.0
selenium = 2.43.0
